In [1]:
import pandas as pd
import seaborn as sn
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("../input/customer-data/Customer Mangement in a Hospital.csv")
data.head()

,Name,Cust_ID,Open_Dt,Consul_Dt,VAC_ID,DR_Name,State,County,DOB,FLAG
0,Alex,123457,12-10-2010,13-10-2012,MVD,Paul,SA,USA,06-03-1987,A
1,John,123458,12-10-2010,13-10-2012,MVD,Paul,TN,IND,06-03-1987,A
2,Mathew,123459,12-10-2010,13-10-2012,MVD,Paul,WAS,PHIL,06-03-1987,A
3,Matt,12345,12-10-2010,13-10-2012,MVD,Paul,BOS,NYC,06-03-1987,A
4,Jacob,1256,12-10-2010,13-10-2012,MVD,Paul,VIC,AU,06-03-1987,A

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       118 non-null    object
 1   Cust_ID    118 non-null    int64
 2   Open_Dt    118 non-null    object
 3   Consul_Dt  118 non-null    object
 4   VAC_ID     118 non-null    object
 5   DR_Name    118 non-null    object
 6   State      118 non-null    object
 7   County     118 non-null    object
 8   DOB        118 non-null    object
 9   FLAG       118 non-null    object
dtypes: int64(1), object(9)
memory usage: 9.3+ KB

In [4]:
data["Open_Dt"]=pd.to_datetime(data["Open_Dt"])
data["Consul_Dt"]=pd.to_datetime(data["Consul_Dt"])
data["DOB"]=pd.to_datetime(data["DOB"])
data.head()

,Name,Cust_ID,Open_Dt,Consul_Dt,VAC_ID,DR_Name,State,County,DOB,FLAG
0,Alex,123457,2010-12-10,2012-10-13,MVD,Paul,SA,USA,1987-06-03,A
1,John,123458,2010-12-10,2012-10-13,MVD,Paul,TN,IND,1987-06-03,A
2,Mathew,123459,2010-12-10,2012-10-13,MVD,Paul,WAS,PHIL,1987-06-03,A
3,Matt,12345,2010-12-10,2012-10-13,MVD,Paul,BOS,NYC,1987-06-03,A
4,Jacob,1256,2010-12-10,2012-10-13,MVD,Paul,VIC,AU,1987-06-03,A

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       118 non-null    object
 1   Cust_ID    118 non-null    int64
 2   Open_Dt    118 non-null    datetime64[ns]
 3   Consul_Dt  118 non-null    datetime64[ns]
 4   VAC_ID     118 non-null    object
 5   DR_Name    118 non-null    object
 6   State      118 non-null    object
 7   County     118 non-null    object
 8   DOB        118 non-null    datetime64[ns]
 9   FLAG       118 non-null    object
dtypes: datetime64[ns](3), int64(1), object(6)
memory usage: 9.3+ KB

In [6]:
data.isnull().sum()

Name         0
Cust_ID      0
Open_Dt      0
Consul_Dt    0
VAC_ID       0
DR_Name      0
State        0
County       0
DOB          0
FLAG         0
dtype: int64

In [7]:
data.head()

,Name,Cust_ID,Open_Dt,Consul_Dt,VAC_ID,DR_Name,State,County,DOB,FLAG
0,Alex,123457,2010-12-10,2012-10-13,MVD,Paul,SA,USA,1987-06-03,A
1,John,123458,2010-12-10,2012-10-13,MVD,Paul,TN,IND,1987-06-03,A
2,Mathew,123459,2010-12-10,2012-10-13,MVD,Paul,WAS,PHIL,1987-06-03,A
3,Matt,12345,2010-12-10,2012-10-13,MVD,Paul,BOS,NYC,1987-06-03,A
4,Jacob,1256,2010-12-10,2012-10-13,MVD,Paul,VIC,AU,1987-06-03,A

In [8]:
data=data.rename(columns={"County":"Country"})
data.head()

,Name,Cust_ID,Open_Dt,Consul_Dt,VAC_ID,DR_Name,State,Country,DOB,FLAG
0,Alex,123457,2010-12-10,2012-10-13,MVD,Paul,SA,USA,1987-06-03,A
1,John,123458,2010-12-10,2012-10-13,MVD,Paul,TN,IND,1987-06-03,A
2,Mathew,123459,2010-12-10,2012-10-13,MVD,Paul,WAS,PHIL,1987-06-03,A
3,Matt,12345,2010-12-10,2012-10-13,MVD,Paul,BOS,NYC,1987-06-03,A
4,Jacob,1256,2010-12-10,2012-10-13,MVD,Paul,VIC,AU,1987-06-03,A

In [9]:
data.shape

(118, 10)

In [10]:
data.columns

Index(['Name', 'Cust_ID', 'Open_Dt', 'Consul_Dt', 'VAC_ID', 'DR_Name', 'State',
       'Country', 'DOB', 'FLAG'],
      dtype='object')

In [11]:
data[['IND_Name', 'IND_Cust_ID', 'IND_Open_Dt', 'IND_Consul_Dt', 'IND_VAC_ID', 'IND_DR_Name', 'IND_State',
       'IND_Country', 'IND_DOB', 'IND_FLAG']]=data[data["Country"]=="IND"]
data.head()

,Name,Cust_ID,Open_Dt,Consul_Dt,VAC_ID,DR_Name,State,Country,DOB,FLAG,IND_Name,IND_Cust_ID,IND_Open_Dt,IND_Consul_Dt,IND_VAC_ID,IND_DR_Name,IND_State,IND_Country,IND_DOB,IND_FLAG
0,Alex,123457,2010-12-10,2012-10-13,MVD,Paul,SA,USA,1987-06-03,A,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaT,NaN
1,John,123458,2010-12-10,2012-10-13,MVD,Paul,TN,IND,1987-06-03,A,John,123458.0,2010-12-10,2012-10-13,MVD,Paul,TN,IND,1987-06-03,A
2,Mathew,123459,2010-12-10,2012-10-13,MVD,Paul,WAS,PHIL,1987-06-03,A,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaT,NaN
3,Matt,12345,2010-12-10,2012-10-13,MVD,Paul,BOS,NYC,1987-06-03,A,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaT,NaN
4,Jacob,1256,2010-12-10,2012-10-13,MVD,Paul,VIC,AU,1987-06-03,A,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaT,NaN

In [12]:
data.shape

(118, 20)

In [13]:
data=data.fillna("-")
data.head()

,Name,Cust_ID,Open_Dt,Consul_Dt,VAC_ID,DR_Name,State,Country,DOB,FLAG,IND_Name,IND_Cust_ID,IND_Open_Dt,IND_Consul_Dt,IND_VAC_ID,IND_DR_Name,IND_State,IND_Country,IND_DOB,IND_FLAG
0,Alex,123457,2010-12-10,2012-10-13,MVD,Paul,SA,USA,1987-06-03,A,-,-,-,-,-,-,-,-,-,-
1,John,123458,2010-12-10,2012-10-13,MVD,Paul,TN,IND,1987-06-03,A,John,123458.0,2010-12-10 00:00:00,2012-10-13 00:00:00,MVD,Paul,TN,IND,1987-06-03 00:00:00,A
2,Mathew,123459,2010-12-10,2012-10-13,MVD,Paul,WAS,PHIL,1987-06-03,A,-,-,-,-,-,-,-,-,-,-
3,Matt,12345,2010-12-10,2012-10-13,MVD,Paul,BOS,NYC,1987-06-03,A,-,-,-,-,-,-,-,-,-,-
4,Jacob,1256,2010-12-10,2012-10-13,MVD,Paul,VIC,AU,1987-06-03,A,-,-,-,-,-,-,-,-,-,-

# All customers related to India will go to Table_India and so on. 
# Customers From India will be loaded by below logic:

In [14]:
print("Customers From India will be loaded by below logic:")
Table_Ind=pd.DataFrame({"S.No":[1,2,3,4,5,6,7,8,9,10,11],"S_Column":["Customer Name","Customer ID","Customer Open Date",
                                                                      "Last Consulted Date","Vacination Type","Doctor Consulted",
                                                                      "State","Country","Post Code","Date of Birth","Active Customer"],
                       "S_Table":["CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG","CUST_STG"],
                       "Target_Table":["CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND","CUST_IND"],
                       "Target_Column":["CUST_NAME","CUST_ID","CUST_OP_DT","CUST_CONS_DT","CUST_VAC_TYPE","CUST_DR_CONS","CUST_STATE","CUST_COUNTRY","CUST_POS_C","CUST_DOB","CUST_STATUS"]})
Table_Ind

Customers From India will be loaded by below logic:

    S.No             S_Column   S_Table Target_Table  Target_Column
0      1        Customer Name  CUST_STG     CUST_IND      CUST_NAME
1      2          Customer ID  CUST_STG     CUST_IND        CUST_ID
2      3   Customer Open Date  CUST_STG     CUST_IND     CUST_OP_DT
3      4  Last Consulted Date  CUST_STG     CUST_IND   CUST_CONS_DT
4      5      Vacination Type  CUST_STG     CUST_IND  CUST_VAC_TYPE
5      6     Doctor Consulted  CUST_STG     CUST_IND   CUST_DR_CONS
6      7                State  CUST_STG     CUST_IND     CUST_STATE
7      8              Country  CUST_STG     CUST_IND   CUST_COUNTRY
8      9            Post Code  CUST_STG     CUST_IND     CUST_POS_C
9     10        Date of Birth  CUST_STG     CUST_IND       CUST_DOB
10    11      Active Customer  CUST_STG     CUST_IND    CUST_STATUS

# #As per the above rule will load the data into INDIAN_CUSTOMER tables.